{
  "development": {
    "username": "root",
    "password": "rootroot",
    "database": "boiler_app",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "rootroot",
    "database": "boiler_app",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "root",
    "password": "rootroot",
    "database": "boiler_app",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  }
}
